.about{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:50px 30px ;
    place-items: center;
    /* background-color: black; */
    margin-top: 2px;
}
.about .div1{
    overflow: hidden;
}
.about .div1 .imgabout{
    width: 100%;
    height: 100%;
    padding: 5px;
    object-fit: cover;
    
}
.div2{
    background-color: burlywood;
}
.about.div2{
    display: flex;
    flex-direction: column;
    justify-content: center;
   
}
@media screen and (max-width:850px) {
    .about{
        grid-template-columns: 1fr;
    }
}